# Simplistic

./: README.md  pom.xml
.github/workflows/: maven.yml
simplistic-context-hierarchy/: README.md  pom.xml
simplistic-context-hierarchy/src/main/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/: WebApplicationInitializer.java
simplistic-context-hierarchy/src/main/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/application/: ServiceContextConfig.java
simplistic-context-hierarchy/src/main/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/application/service/: CommonService.java
simplistic-context-hierarchy/src/main/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/web/: WebApplicationConfig.java
simplistic-context-hierarchy/src/main/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/web/controller/: TestController.java
simplistic-context-hierarchy/src/main/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/web/util/: ViewBean.java
simplistic-context-hierarchy/src/test/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/: ContextHierarchyIT.java
simplistic-context-hierarchy/src/test/java/hu/gyaposz/tutorial/simplistic/contexthierarchy/application/service/: CommonServiceTest.java
simplistic-mvc/: pom.xml
simplistic-mvc-initializer/: README.md  pom.xml
simplistic-mvc-initializer/src/main/java/hu/gyaposz/tutorial/simplistic/mvcinitializer/: WebApplicationConfig.java  WebApplicationInitializer.java
simplistic-mvc-initializer/src/main/java/hu/gyaposz/tutorial/simplistic/mvcinitializer/controller/: ReflectController.java
simplistic-mvc-initializer/src/main/java/hu/gyaposz/tutorial/simplisticmvc/initializer/: WebApplicationConfig.java  WebApplicationInitializer.java
simplistic-mvc-initializer/src/main/java/hu/gyaposz/tutorial/simplisticmvc/initializer/controller/: ReflectController.java
simplistic-mvc-initializer/src/test/java/hu/gyaposz/tutorial/simplistic/mvcinitializer/: ReflectControllerIT.java
simplistic-mvc-initializer/src/test/java/hu/gyaposz/tutorial/simplisticmvc/initializer/: ReflectControllerIT.java
simplistic-mvc-initializer2/: README.md  pom.xml
simplistic-mvc-initializer2/src/main/java/hu/gyaposz/tutorial/simplistic/mvcinitializer2/: MainWebApplicationInitializer.java
simplistic-mvc-initializer2/src/main/java/hu/gyaposz/tutorial/simplistic/mvcinitializer2/controller/: ReflectController.java
simplistic-mvc-initializer2/src/main/java/hu/gyaposz/tutorial/simplisticmvc/initializer2/: MainWebApplicationInitializer.java  WebApplicationConfig.java
simplistic-mvc-initializer2/src/main/java/hu/gyaposz/tutorial/simplisticmvc/initializer2/controller/: ReflectController.java
simplistic-mvc-initializer2/src/test/java/hu/gyaposz/tutorial/simplistic/mvcinitializer2/: ReflectControllerIT.java
simplistic-mvc-initializer2/src/test/java/hu/gyaposz/tutorial/simplisticmvc/initializer2/: ReflectControllerIT.java
simplistic-mvc/src/main/java/hu/gyaponyi/tutorial/simpleMVC/: ApplicationConfig.java  MainWebInitializer.java  WebApplicationConfig.java  WebApplicationInitializer.java
simplistic-mvc/src/main/java/hu/gyaponyi/tutorial/simpleMVC/controller/: ReflectController.java
simplistic-mvc/src/main/java/hu/gyaponyi/tutorial/simpleMVC/controllers/: FirstController.java
simplistic-mvc/src/main/java/hu/gyaposz/tutorial/simplisticmvc/: WebApplicationConfig.java  WebApplicationInitializer.java
simplistic-mvc/src/main/java/hu/gyaposz/tutorial/simplisticmvc/controller/: ReflectController.java
simplistic-mvc/src/test/java/: ReflectControllerIT.java
simplistic-mvc/src/test/java/hu/gyaposz/tutorial/simplisticmvc/: ReflectControllerIT.java
